# NYTimes

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/test/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/nytimes/: Application.kt
app/src/main/java/com/test/nytimes/data/models/: MediaItem.kt  MediaMetadataItem.kt  ResultsItem.kt
app/src/main/java/com/test/nytimes/data/network/connectivity/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/test/nytimes/data/network/response/: BaseResponse.kt  MostViewedResponse.kt
app/src/main/java/com/test/nytimes/data/network/service/: ApiService.kt  NetworkModule.kt  SafeApiCall.kt
app/src/main/java/com/test/nytimes/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/test/nytimes/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/test/nytimes/ui/details/: ArticleDetailsActivity.kt
app/src/main/java/com/test/nytimes/ui/main/: ArticlesAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/test/nytimes/utils/: Constants.kt  Exceptions.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  item_article.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/test/nytimes/: ExampleUnitTest.kt
app/src/test/java/com/test/nytimes/data/repository/: FakeErrorAppRepository.kt  FakeSuccessAppRepository.kt
app/src/test/java/com/test/nytimes/ui/base/: BaseViewModelTest.kt
app/src/test/java/com/test/nytimes/ui/main/: MainViewModelTest.kt
app/src/test/java/com/test/nytimes/utils/: MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
